<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quarto de Despejo | 1º Info</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <div class="header">
            <img src="images/capa.jpg" id="headerImg" alt="Capa do livro Quarto de Despejo">
            
            <div class="header-content"> 
                
                <button id="menuButton" class="dropbtn" onclick="toggleDropdown()">
                    <img id="menuIcon" src="images/menuBttn.png" alt="Ícone do Menu">
                </button>

                <div id="meuMenuDropdown" class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>

                <div class="header-text">
                    <h1>Sala temática: Quarto de Despejo</h1>
                    <h4>1º Info</h4>
                </div>
            </div>
        </div>
        
        <div class="paragrafos-container">
            <button onclick="toggleParagraph('artefatos')" class="toggle-btn">Sobre o Artefatos</button>
            <p id="artefatos" class="content">
                <img src="images/artefatos.jpg" alt="Imagem representando Artefatos" class="content-img">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed excepturi voluptatum minima saepe deserunt tenetur corporis ullam aut consequuntur. Sapiente recusandae provident aspernatur fugit eos nesciunt, asperiores laboriosam ipsa ratione?
            </p>

            <button onclick="toggleParagraph('sala')" class="toggle-btn">Sobre a sala temática</button>
            <p id="sala" class="content">
                <img src="images/sala.jpg" alt="Imagem representando a sala temática" class="content-img">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis nostrum facilis repellendus totam, architecto facere molestiae provident libero assumenda tempore ut dolores praesentium eaque mollitia aut vitae nihil! Quaerat, id.
            </p>

            <button onclick="toggleParagraph('livro')" class="toggle-btn">Sobre o livro Quarto de Despejo</button>
            <p id="livro" class="content">
                <img src="images/livro.jpg" alt="Capa do livro Quarto de Despejo" class="content-img" style="float: left; margin-right: 20px;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati repudiandae ipsa blanditiis aperiam iure quidem iusto vel magni at possimus. Perferendis itaque molestias amet iusto officiis! Culpa praesentium dolore sint.
            </p>
        </div>
        
        <script src="javascript/script.js"></script>
    </body>
</html>